/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: '../../bower_components/font-awesome/fonts';
@import "../../bower_components/font-awesome/less/font-awesome.less";

.navbar {
  .navbar-brand {
    > img {
      margin-top: -10px;
      margin-right: 20px;
      margin-left: 10px;
      width: 80px;
    }
  }
}

.main {
  margin-top: 100px;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
